# spring-boot-on-openshift

./: README.md
angular-spring-boot/: pom.xml
angular-spring-boot/src/main/resources/: application.properties
booster-rest-http-spring-boot/: README.adoc  pom.xml
